XSD/MT_SystemConfirmation.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://MT.BTS.DataExchange.MT_SystemConfirmation" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://MT.BTS.DataExchange.MT_SystemConfirmation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SystemConfirmation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="MessageID" type="xs:string">
          <xs:annotation>
            <xs:appinfo>
              <b:fieldInfo notes="Уникальный код сообщения на которое дается системный ответ" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="CustomerCode" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="ProjectCode" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="StockCode" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="TypeStatus" type="xs:string">
          <xs:annotation>
            <xs:appinfo>
              <b:fieldInfo notes="Тип статуса (TRANSFER - результат получения сообщения, LOAD - результат загрузки сообщения в систему)" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="Status" type="xs:string">
          <xs:annotation>
            <xs:appinfo>
              <b:fieldInfo notes="Результат (OK - все успешно, ERROR - возникла ошибка)" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
	<xs:element minOccurs="0" maxOccurs="1" name="DocumentNumber" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="Description" type="xs:string">
          <xs:annotation>
            <xs:appinfo>
              <b:fieldInfo notes="Текстовое описание результата" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
		<xs:element minOccurs="1" maxOccurs="1" name="TimeStamp" type="xs:dateTime">
          <xs:annotation>
            <xs:appinfo>
              <b:fieldInfo notes="Дата и время формирования сообщения" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
	  <xs:attribute name="Direction" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>
